<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_chude"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VIEW.FORM.TUVUNG_MANAGER_ACTIVITY">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/add2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showtuvung_textView_topicname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:forceHasOverlappingRendering="false"
            android:text="Topic Name"
            android:textAlignment="center"
            android:textColor="@color/wordlist_title_text_color"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ExpandableListView
            android:id="@+id/showtuvung_listWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/showtuvung_textView_topicname" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
