<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.freeapp.ngocdong.sqliteexample.VIEW.FORM.WORD_EDIT_ACTIVITY">

    <TextView
        android:id="@+id/textView_EditWordtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:text="Sửa đổi từ vựng"
        android:textAlignment="center"
        android:textColor="@color/wordlist_title_text_color"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_EditWordtitle"
        android:layout_marginBottom="8dp">

        <AutoCompleteTextView
            android:id="@+id/input_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone" />

    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/sub_list_view_chude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TextInputLayout"
        android:layout_weight="1"
        android:background="@drawable/selector_sub_topic"
        android:choiceMode="singleChoice"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sub_list_view_chude"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="2"
            android:onClick="saveMEAN"
            android:text="Hoàn tất" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button4"
            android:layout_toStartOf="@+id/button4"
            android:onClick="Close"
            android:text="Đóng" />

    </LinearLayout>

</LinearLayout>
