<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_fab_and_bar_main">

    <TextView
        android:id="@+id/textView_title_danhsachchude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="DANH SÁCH CHỦ ĐỀ"
        android:textColor="#0256ff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/listview_chude"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>