<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/input_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone" />

        </android.support.design.widget.TextInputLayout>

        <ListView
            android:id="@+id/sub_list_view_chude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_sub_topic"
            android:choiceMode="singleChoice"
            android:inputType="text" />

    </LinearLayout>


</FrameLayout>